<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\p2control.cs">
    <Files>
      <File FileName="Assets\scripts\collectionScript.cs" Line="22" Column="5" />
      <File FileName="Assets\scripts\p1control.cs" Line="17" Column="29" />
      <File FileName="Assets\scripts\GameController.cs" Line="104" Column="1" />
      <File FileName="Assets\scripts\p2control.cs" Line="110" Column="4" />
      <File FileName="Assets\menu.cs" Line="14" Column="20" />
      <File FileName="Assets\scripts\SoundManager.cs" Line="4" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>